# Docker Environment Configuration
# Frontend API and Backend Configuration
VITE_API_BASE_URL=http://backend:8000
VITE_BACKEND_URL=http://backend:8000
VITE_ENVIRONMENT=docker

# Docker Features
VITE_ENABLE_DEV_TOOLS=false
VITE_ENABLE_DEBUG=false
VITE_LOG_LEVEL=warn

# API Configuration
VITE_API_TIMEOUT=30000
VITE_MAX_FILE_SIZE=10485760

# Authentication
VITE_TOKEN_STORAGE_KEY=auth_token
VITE_REFRESH_TOKEN_STORAGE_KEY=refresh_token

# Feature Flags
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_REAL_TIME=true
VITE_ENABLE_ANALYTICS=true

# Docker Networking
VITE_CONTAINER_NAME=vue_frontend
VITE_BACKEND_CONTAINER=backend

# Security
VITE_SECURE_COOKIES=true
VITE_SAME_SITE=strict