# Development Environment Configuration
# Frontend API and Backend Configuration
VITE_API_BASE_URL=http://localhost:8000
VITE_BACKEND_URL=http://localhost:8000
VITE_ENVIRONMENT=development

# Development Features
VITE_ENABLE_DEV_TOOLS=true
VITE_ENABLE_DEBUG=true
VITE_LOG_LEVEL=debug

# API Configuration
VITE_API_TIMEOUT=30000
VITE_MAX_FILE_SIZE=10485760

# Authentication
VITE_TOKEN_STORAGE_KEY=auth_token
VITE_REFRESH_TOKEN_STORAGE_KEY=refresh_token

# Feature Flags
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_REAL_TIME=true
VITE_ENABLE_ANALYTICS=true