# Environment Configuration for Docker Deployment
# Copy this file to .env and update the values for your environment

# Database Configuration
DB_NAME=ticketsystem
DB_USER=ticketadmin
DB_PASSWORD=your_secure_database_password_here

# Application Secrets
SECRET_KEY=your-256-bit-secret-key-for-app-security
JWT_SECRET_KEY=your-jwt-secret-key-for-token-signing

# Redis Configuration
REDIS_PASSWORD=your_redis_password_here

# Email Configuration
SMTP_HOST=smtp.yourcompany.com
SMTP_PORT=587
SMTP_USERNAME=tickets@yourcompany.com
SMTP_PASSWORD=your_smtp_password_here

# External Integrations
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/your-teams-webhook-url
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token-here

# Monitoring & Admin
HAPROXY_STATS_USER=admin
HAPROXY_STATS_PASSWORD=secure_admin_password
GRAFANA_USER=admin
GRAFANA_PASSWORD=secure_grafana_password

# Backup Configuration
BACKUP_S3_BUCKET=your-backup-bucket
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# Domain Configuration
DOMAIN_NAME=tickets.yourcompany.com
SSL_EMAIL=admin@yourcompany.com

# Security Settings
ALLOWED_HOSTS=tickets.yourcompany.com,localhost,127.0.0.1

# Performance Tuning
WORKER_PROCESSES=4
MAX_CONNECTIONS=1000
CACHE_TTL=3600

# Feature Flags
ENABLE_METRICS=true
ENABLE_DEBUG_LOGS=false
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_TEAMS_INTEGRATION=true
ENABLE_SLACK_INTEGRATION=true

# File Upload Limits
MAX_FILE_SIZE=26214400
UPLOAD_DIRECTORY=/var/uploads/tickets

# Session Configuration
SESSION_TIMEOUT_MINUTES=480
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Rate Limiting
RATE_LIMIT_PER_MINUTE=1000
RATE_LIMIT_BURST_SIZE=100

# Database Performance
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_MAX_SIZE=10MB
LOG_BACKUP_COUNT=10

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

# Backup Schedule (cron format)
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# SSL Configuration (when using HTTPS)
SSL_CERTIFICATE_PATH=/etc/ssl/certs/tickets.crt
SSL_PRIVATE_KEY_PATH=/etc/ssl/private/tickets.key

# Development/Testing Overrides (set to false in production)
DEBUG=false
TESTING=false
MOCK_EXTERNAL_SERVICES=false